# MoviesDBApp

app/: build.gradle
app/src/androidTest/java/com/himanshuahuja/movieapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himanshuahuja/movieapp/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/himanshuahuja/movieapp/adapter/: MoviesAdapter.java  TrailerAdapter.java
app/src/main/java/com/himanshuahuja/movieapp/api/: Client.java  Service.java
app/src/main/java/com/himanshuahuja/movieapp/model/: Movie.java  MoviesResponse.java  Trailer.java  TrailerResponse.java
app/src/main/res/layout/: activity_detail.xml  content_detail.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/himanshuahuja/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
